<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" version="1.9" modules="professional" RootPath=".">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="ProductCode" Value="{E7E0A29B-6F0D-4130-8C11-A284D07B0072}"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPPRODUCTICON" Value="controlPanelIcon.exe"/>
    <ROW Property="BannerBitmap" Value="installer_background.jpg"/>
    <ROW Property="DialogBitmap" Value="installer_background_dialog.jpg"/>
    <ROW Property="Manufacturer" Value="CodeUnit"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{A3844DD7-770F-4058-A793-3E11C0BE1589}"/>
    <ROW Property="ProductName" Value="Commerce Courses Mass Mailer"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="Inputs_DIR" Directory_Parent="TARGETDIR" DefaultDir="Inputs"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" Directory_Parent="" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Application_Loader.exe" ComponentId="{B00A0915-364A-4DA0-8C07-825139680E9D}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Application_Loader.exe" FullKeyPath="TARGETDIR\Application_Loader.exe"/>
    <ROW Component="Commerce_Courses_Mass_Mailer.exe" ComponentId="{C5841EF0-44AC-438D-BF91-24EDE45D1701}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Commerce_Courses_Mass_Mailer.exe" FullKeyPath="TARGETDIR\Commerce Courses Mass Mailer.exe"/>
    <ROW Component="Commerce_Courses_Student_List_Extractor.exe" ComponentId="{FB04B3FB-FEE9-4D9A-8E47-163B63BC5E4D}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Commerce_Courses_Student_List_Extractor.exe" FullKeyPath="TARGETDIR\Commerce Courses Student List Extractor.exe"/>
    <ROW Component="Description.txt" ComponentId="{029562CE-5513-4D71-9FAD-EB23D307F59D}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Description.txt" FullKeyPath="TARGETDIR"/>
    <ROW Component="Novell.Directory.Ldap.dll" ComponentId="{51195C42-54C8-4AFE-8D8B-2CF60AA80B71}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Novell.Directory.Ldap.dll" FullKeyPath="TARGETDIR\Novell.Directory.Ldap.dll"/>
    <ROW Component="Application_Icon.ico" ComponentId="{9DDB64CB-987A-4AEF-B73D-ED11898B82ED}" Directory_="Inputs_DIR" Attributes="0" Condition="" KeyPath="Application_Icon.ico" FullKeyPath="TARGETDIR\Inputs"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Feature_Parent="" Title="MainFeature" Description="Description" Display="2" Level="1" Directory_="TARGETDIR" Attributes="0" Components="Application_Loader.exe Commerce_Courses_Mass_Mailer.exe Commerce_Courses_Student_List_Extractor.exe Application_Icon.ico Novell.Directory.Ldap.dll Description.txt"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Novell.Directory.Ldap.dll" Component_="Novell.Directory.Ldap.dll" FileName="Novell~1.dll|Novell.Directory.Ldap.dll" Version="" Language="" Attributes="" SourcePath="..\Commerce Courses Mass Mailer\Required Files\Novell.Directory.Ldap.dll" SelfReg="false"/>
    <ROW File="Splash_Image.jpg" Component_="Application_Icon.ico" FileName="Splash~1.jpg|Splash_Image.jpg" Version="" Language="" Attributes="" SourcePath="..\Commerce Courses Mass Mailer\Required Files\Inputs\Splash_Image.jpg" SelfReg="false"/>
    <ROW File="Application_Icon.ico" Component_="Application_Icon.ico" FileName="Applic~1.ico|Application_Icon.ico" Version="" Language="" Attributes="" SourcePath="..\Commerce Courses Mass Mailer\Required Files\Inputs\Application_Icon.ico" SelfReg="false"/>
    <ROW File="Inputs.txt" Component_="Application_Icon.ico" FileName="Inputs.txt" Version="" Language="" Attributes="" SourcePath="..\Commerce Courses Mass Mailer\Required Files\Inputs\Inputs.txt" SelfReg="false"/>
    <ROW File="Application_Loader.exe" Component_="Application_Loader.exe" FileName="Applic~1.exe|Application_Loader.exe" Version="" Language="" Attributes="" SourcePath="..\Commerce Courses Mass Mailer\Required Files\Application_Loader.exe" SelfReg="false"/>
    <ROW File="Commerce_Courses_Mass_Mailer.exe" Component_="Commerce_Courses_Mass_Mailer.exe" FileName="Commer~1.exe|Commerce Courses Mass Mailer.exe" Version="" Language="" Attributes="" SourcePath="..\Commerce Courses Mass Mailer\Required Files\Commerce Courses Mass Mailer.exe" SelfReg="false"/>
    <ROW File="Commerce_Courses_Student_List_Extractor.exe" Component_="Commerce_Courses_Student_List_Extractor.exe" FileName="Commer~2.exe|Commerce Courses Student List Extractor.exe" Version="" Language="" Attributes="" SourcePath="..\Commerce Courses Mass Mailer\Required Files\Commerce Courses Student List Extractor.exe" SelfReg="false"/>
    <ROW File="Description.txt" Component_="Description.txt" FileName="Descri~1.txt|Description.txt" Version="" Language="" Attributes="" SourcePath="..\..\Description.txt" SelfReg="false"/>
    <ROW File="Splash_Image.psd" Component_="Application_Icon.ico" FileName="Splash~1.psd|Splash_Image.psd" Version="" Language="" Attributes="" SourcePath="..\Commerce Courses Mass Mailer\Required Files\Inputs\Splash_Image.psd" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Source="" Target="A higher version of [ProductName] is installed."/>
    <ROW Action="AI_ViewReadme" Type="194" Source="viewer.exe" Target="[#Description.txt]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="AI_LaunchApp" Type="194" Source="viewer.exe" Target="[#Application_Loader.exe]"/>
    <ROW Action="SET_TARGETDIR" Type="307" Source="TARGETDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMin="" VersionMax="ProductVersion" Language="" Attributes="1025" Remove=""/>
    <ROW UpgradeCode="UpgradeCode" VersionMin="ProductVersion" VersionMax="" Language="" Attributes="2" Remove=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Commerce_Courses_Mass_Mailer" Directory_="SHORTCUTDIR" Name="Commer~1|Commerce Courses Mass Mailer" Component_="Application_Loader.exe" Target="[TARGETDIR]Application_Loader.exe" Arguments="" Description="" Hotkey="0" Icon_="controlPanelIcon.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Uninstall_Commerce_Courses_Mass_Mailer" Directory_="SHORTCUTDIR" Name="Uninst~1|Uninstall Commerce Courses Mass Mailer" Component_="Application_Loader.exe" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Description="" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;uninstall.ico&gt;" Index="0"/>
    <ROW Name="controlPanelIcon.exe" SourcePath="Images\Application_Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="installer_background.jpg" SourcePath="Images\installer_background.jpg"/>
    <ROW Name="installer_background_dialog.jpg" SourcePath="Images\installer_background_dialog.jpg"/>
    <ROW Name="viewer.exe" SourcePath="&lt;viewer.exe&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ATTRIBUTE name="Start" value="WelcomeDlg FolderDlg VerifyReadyDlg"/>
    <ATTRIBUTE name="Progress" value="ProgressDlg"/>
    <ATTRIBUTE name="End" value="ExitDialog"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="InstallationType" value="1"/>
    <ATTRIBUTE name="MediaSize" value="0"/>
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="Package" value="10"/>
    <ATTRIBUTE name="PackageName" value="Release\Commerce Courses Mass Mailer Installer"/>
    <ATTRIBUTE name="IconPath" value="Images\Application_Icon.ico?0"/>
  </COMPONENT>
</DOCUMENT>
